{
  "name": "ts-lib",
  "version": "1.0.0",
  "description": "A utils library written in typescript",
  "main": "index.js",
  "repository": "https://github.com/lindellcarternyc/ts-lib.git",
  "author": "lindellcarternyc <lindellcarternyc@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "yarn clean && tsc",
    "lint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
